{
  "crons": [
    {
      "path": "/api/youtube/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/weekly-recap",
      "schedule": "0 15 * * 1"
    }
  ],
  "rewrites": [
    { "source": "/g/:slug", "destination": "/api/capture?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/hub(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https://api.anthropic.com https://open.tiktokapis.com https://www.googleapis.com https://api.beehiiv.com https://api.resend.com https://graph.facebook.com; font-src 'self' fonts.gstatic.com; frame-ancestors 'none'" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/dashboard(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
